# BDDFramework-ParabankAutomation

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FILE_INVENTORY.md  IMPROVEMENTS_SUMMARY.md  README.md  REFACTORING_ANALYSIS_REPORT.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  build.gradle  docker-compose.grid.yml  docker-compose.yml  docker-entrypoint.sh  settings.gradle
.github/workflows/: automation-test.yml
docs/: ARCHITECTURE.md  CI_CD_GUIDE.md  FRAMEWORK_EXTENSION_GUIDE.md  INTERVIEWER_GUIDE.md  KNOWN_AUT_LIMITATIONS.md  PORTFOLIO_OVERVIEW.md  PULL_REQUEST_CHECKLIST.md  QUALITY_RISK_ASSESSMENT.md  RELEASE_VALIDATION.md  SELENIUM_GRID_GUIDE.md  TEST_STRATEGY.md
docs/architecture/: ARCHITECTURE.md
docs/guides/: CI_CD_GUIDE.md  FRAMEWORK_EXTENSION_GUIDE.md  PULL_REQUEST_CHECKLIST.md  SELENIUM_GRID_GUIDE.md
docs/quality/: KNOWN_AUT_LIMITATIONS.md  QUALITY_RISK_ASSESSMENT.md  TEST_STRATEGY.md
docs/review/: BASELINE_CHANGE_INVESTIGATION.md  BASELINE_VALIDATION.md  PHASE_10_CI_CD_IMPROVEMENTS.md  PHASE_11_GITHUB_PORTFOLIO_POLISH.md  PHASE_12_FINAL_VALIDATION_AND_RELEASE.md  PHASE_1_REPOSITORY_HYGIENE.md  PHASE_2_DEPENDENCY_VERIFICATION.md  PHASE_3_LOW_RISK_CODE_IMPROVEMENTS.md  PHASE_4_PRODUCTION_SAFETY_GUARD.md  PHASE_5_DEAD_CODE_AND_CONFIGURATION_CLEANUP.md  PHASE_6_DOCUMENTATION_SYNCHRONIZATION.md  PHASE_7_QUALITY_RISK_ASSESSMENT.md  PHASE_8_CONTRIBUTOR_GOVERNANCE.md  PHASE_9_SELENIUM_GRID_READINESS.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: analyze-test-results.sh  wait-for-grid.ps1
src/test/java/com/parabank/parasoft/config/: ConfigManager.java  ProductionSafetyGuardTest.java
src/test/java/com/parabank/parasoft/constants/: BrowserConstants.java  FrameworkConstants.java  PathConstants.java  ReportConstants.java  TestDataConstants.java  TimeoutConstants.java
src/test/java/com/parabank/parasoft/driver/: DriverManager.java
src/test/java/com/parabank/parasoft/exceptions/: ConfigurationException.java  DriverInitializationException.java  ElementInteractionException.java  FrameworkException.java  WaitException.java
src/test/java/com/parabank/parasoft/factory/: DriverFactory.java
src/test/java/com/parabank/parasoft/hooks/: Hooks.java
src/test/java/com/parabank/parasoft/pages/: ApprovedLoanPage.java  BasePage.java  LoginPage.java  OpenNewAccountPage.java  OpenedAccountPage.java  OverviewPage.java  RegisterPage.java  RequestLoanPage.java  UpdateProfilePage.java
src/test/java/com/parabank/parasoft/runner/: TestRunner.java
src/test/java/com/parabank/parasoft/stepdefinitions/: LoginSteps.java  RegisterSteps.java
src/test/java/com/parabank/parasoft/utils/: ElementActions.java  ExcelDataProvider.java  JSUtils.java  ParaBankApiClient.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: extent-config.xml  logback.xml
src/test/resources/config/: config.properties  prod.properties  qa.properties  staging.properties  uat.properties
src/test/resources/data/: ddt.xlsx
src/test/resources/features/: login.feature  register.feature
