plugins {
    id 'java'
}

group = 'com.parabank.parasoft'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    // Selenium WebDriver
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.40.0'

    // TestNG
    testImplementation 'org.testng:testng:7.12.0'

    // Cucumber BDD
    testImplementation 'io.cucumber:cucumber-java:7.34.2'
    testImplementation 'io.cucumber:cucumber-testng:7.34.2'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.34.2'

    // Reporting
    testImplementation 'com.aventstack:extentreports:5.1.2'
    testImplementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.14.0'
    testImplementation 'io.qameta.allure:allure-testng:2.32.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.32.0'

    // WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // Logging
    testImplementation 'org.slf4j:slf4j-api:2.0.13'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'

    // Data Access - Excel
    testImplementation 'org.apache.poi:poi:5.2.3'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Utilities
    testImplementation 'commons-io:commons-io:2.15.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.thedeanda:lorem:2.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

configurations {
    testImplementation.exclude group: 'org.yaml', module: 'snakeyaml'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

test {

    useTestNG()

    // Cucumber tag support — only set when explicitly provided; passing null causes undefined behavior
    def cucumberTags = System.getProperty("cucumber.filter.tags")
    if (cucumberTags != null) {
        systemProperty "cucumber.filter.tags", cucumberTags
    }

    // ExtentReports
    systemProperty 'extent.reporter.spark.start', 'true'
    systemProperty 'extent.reporter.spark.out',
            'build/reports/extent/Report.html'

    // Parallel execution
    systemProperty 'dataproviderthreadcount',
            System.getProperty('dataproviderthreadcount', '2')

    maxParallelForks =
            Integer.parseInt(System.getProperty('maxParallelForks', '2'))

    // Environment variables
    environment 'ENV',
            System.getProperty('env', 'qa')

    environment 'BROWSER',
            System.getProperty('browser', 'chrome').toLowerCase()

    environment 'HEADLESS',
            System.getProperty('headless', 'false')

    // Logging
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
    }
}