plugins {
    id 'java'
}

group = 'com.parabank.parasoft'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    // Selenium WebDriver
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.40.0'

    // TestNG
    testImplementation 'org.testng:testng:7.12.0'

    // Cucumber BDD
    testImplementation 'io.cucumber:cucumber-java:7.34.2'
    testImplementation 'io.cucumber:cucumber-testng:7.34.2'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.34.2'

    // Reporting
    testImplementation 'com.aventstack:extentreports:5.1.2'
    testImplementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.14.0'
    testImplementation 'io.qameta.allure:allure-testng:2.32.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.32.0'

    // WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // Logging
    testImplementation 'org.slf4j:slf4j-api:2.0.13'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'

    // Data Access - Excel
    testImplementation 'org.apache.poi:poi:5.2.3'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Utilities
    testImplementation 'commons-io:commons-io:2.15.1'
    testImplementation 'com.thedeanda:lorem:2.2'
}

configurations {
    testImplementation.exclude group: 'org.yaml', module: 'snakeyaml'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

test {

    useTestNG()

    // Cucumber tag filtering — always set so the runner can rely on the system property.
    // The hard-coded default mirrors what was previously in @CucumberOptions(tags=...).
    // Override at the command line: ./gradlew test -Dcucumber.filter.tags="@smoke"
    def cucumberTags = System.getProperty(
            "cucumber.filter.tags",
            "@smoke or @negative or @regression"
    )
    systemProperty "cucumber.filter.tags", cucumberTags

    // Selenium Grid — forwarded from -DseleniumGridEnabled / -DgridUrl on the command line
    systemProperty 'seleniumGridEnabled', System.getProperty('seleniumGridEnabled', 'false')
    systemProperty 'gridUrl', System.getProperty('gridUrl', '')

    // Credential system properties — optional; env vars are the preferred CI/Docker mechanism.
    // If -DTEST_USERNAME / -DTEST_PASSWORD are provided, forward them to the test JVM.
    def sysPropUsername = System.getProperty('TEST_USERNAME')
    def sysPropPassword = System.getProperty('TEST_PASSWORD')
    if (sysPropUsername) systemProperty 'TEST_USERNAME', sysPropUsername
    if (sysPropPassword) systemProperty 'TEST_PASSWORD', sysPropPassword

    // ExtentReports
    systemProperty 'extent.reporter.spark.start', 'true'
    systemProperty 'extent.reporter.spark.out',
            'build/reports/extent/Report.html'

    // Parallel execution
    systemProperty 'dataproviderthreadcount',
            System.getProperty('dataproviderthreadcount', '2')

    maxParallelForks =
            Integer.parseInt(System.getProperty('maxParallelForks', '2'))

    // Environment variables
    environment 'ENV',
            System.getProperty('env', 'qa')

    environment 'BROWSER',
            System.getProperty('browser', 'chrome').toLowerCase()

    environment 'HEADLESS',
            System.getProperty('headless', 'false')

    // Logging
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
    }
}